<!-- Notes:
By default Flex will have the items in the container if it's not fitting then the items inside the container will shrink
justify-content aligns content with relative to main axis where as align-items does it relative to cross-axis
when there are multiline containers inside flex we can align them using align-content
flex-direction is used to set the direction for items inside flex container
flex-basis is the initial width of the box before resizing/shrinking
flex-shrink is the ratio about how much the item will shrink with resize relative to other elements
flex-grow just like shrink but is about how much the item will grow with resize
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Example</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        width: 100%;
        height: 100vh;
        flex-wrap: wrap;
      }
      .container-item {
        height: 200px;
        flex: 0 0 250px;
        margin: 10px;
        border-radius: 10px;
        background-color: cornflowerblue;
        flex-grow: 1; /*by default value is 0 but if you give 1 the container-item will grow when page is big*/
        flex-shrink: 1; /*by default value is 0 but if you give 1 the container-item will shrink when page is small*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-item"></div>
      <div class="container-item"></div>
      <div class="container-item"></div>
      <div class="container-item"></div>
    </div>
  </body>
</html>
